{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizGame": "Server=(localdb)\\mssqllocaldb;Database=QuizGame;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
